DB_USER = "root"  
DB_PASS = "Simform@123"  
DB_NAME = "freshcery"
STRIPE_PUBLIC_KEY = "pk_test_51R9JkcR6teQRIca2HU8eq41bjrjhmfpfuS9OdmOeRJVfa9lFgUMkm99v0Z3hnSeQ1gpOmG5tKQMGi8QvZp9Am0AM00KRpLDr0f"
STRIPE_SECRET_KEY = "sk_test_51R9JkcR6teQRIca2VKQFor3nvcE3MHxCoX30oDuyF8KgwUgeNqsgn0ggGpK2rDJ108UnW6F5mqihzJrQg5sHwyOV00NipkdhE3"
FRESHCERY_EMAIL = "hrishikeshthakkar.19@gmail.com"
FRESHCERY_EMAIL_PASS = "njxppekpohbqxafy"
